graph/schema.graphqls

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  posts: [Post!]
}

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment!]
  commentsEnabled: Boolean!
  createdAt: Time!
  author: User!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  content: String!
  createdAt: Time!
  author: User!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, commentsEnabled: Boolean!): Post!
  createComment(postId: ID!, parentId: ID, content: String!): Comment!
  login(username: String!, password: String!): String! # Возвращает JWT токен
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}
